server {
    listen               8080 default_server;
    listen          [::]:8080 default_server;
    server_name                            _;

    access_log off;
    log_not_found off;

    add_header      Cache-Control                     "no-store" always;
    add_header      X-Frame-Options                 "SAMEORIGIN" always;
    add_header      X-XSS-Protection             "1; mode=block" always;
    add_header      X-Content-Type-Options             "nosniff" always;
    add_header      Referrer-Policy "no-referrer-when-downgrade" always;
    # add_header      Content-Security-Policy "default-src 'none'; img-src 'self'" always;

    set $ip_country "$ip_country_code / $ip_country_name";
    set $ip_as      "AS$ip_asn / $ip_aso";

    error_page 404 =200 /__empty-error-page__.html;

    location = / {

        if ($good_user) {
            return 200 "";
        }

        if ($bad_user) {
            return 403;
        }

        # if ( $ip_country_code != 'TW' ) {
        #     return 403;
        # }

        # if ( $ip_aso ~* "Alibaba" ) {
        #     return 403;
        # }
        # if ( $ip_aso ~* "Tencent" ) {
        #     return 403;
        # }
        # if ( $ip_aso ~* "Huawei" ) {
        #     return 403;
        # }

        ## Hangzhou Alibaba Advertising Co.,Ltd.
        #if ( $ip_asn = 37963 ) {
        #    return 403;
        #}
        ## ASN: Shenzhen Tencent Computer Systems Company Limited
        #if ( $ip_asn = 45090 ) {
        #    return 403;
        #}
        #if ( $ip_aso ~* "Alibaba" ) {
        #    return 403;
        #}

        # on 表示启用，off 表示关闭。
        waf on;

        # 规则文件所在目录的绝对路径，必须以 / 结尾。
        waf_rule_path /usr/local/src/ngx_waf/assets/rules/;
        
        # 防火墙工作模式，STD 表示标准模式。
        waf_mode STD;

        # CC 防御参数，1000 每分钟请求次数上限，超出上限后封禁对应 ip 60 分钟。
        waf_cc_deny on rate=1000r/m duration=60m;

        # 最多缓存 50 个检测目标的检测结果，对除了 IP 黑白名单检测、CC 防护和 POST 检测以外的所有检测生效。
        waf_cache on capacity=50;

        # 验证友好的爬虫
        waf_verify_bot on;
    }

    location = /__empty-error-page__.html {
        internal;
        return 200 "";
    }
}
